# DeviceManager

./: .gitignore  DevicesApi.sln  Dockerfile  README.md  docker-compose.yml
src/DevicesApi.Api/: DevicesApi.Api.csproj  DevicesApi.Api.http  Program.cs  appsettings.json
src/DevicesApi.Api/Controllers/: DevicesController.cs
src/DevicesApi.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/DevicesApi.Api/Properties/: launchSettings.json
src/DevicesApi.Application/: DevicesApi.Application.csproj
src/DevicesApi.Application/DTOs/: CreateDeviceRequest.cs  DeviceResponse.cs  PatchDeviceRequest.cs  UpdateDeviceRequest.cs
src/DevicesApi.Application/Interfaces/: IDeviceService.cs
src/DevicesApi.Application/Services/: DeviceService.cs
src/DevicesApi.Domain/Entities/: Device.cs
src/DevicesApi.Domain/Enums/: DeviceState.cs
src/DevicesApi.Domain/Exceptions/: DeviceDeletionNotAllowedException.cs  DeviceInUseException.cs  DeviceNotFoundException.cs
src/DevicesApi.Domain/Interfaces/: IDeviceRepository.cs
src/DevicesApi.Infrastructure/: DevicesApi.Infrastructure.csproj
src/DevicesApi.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/DevicesApi.Infrastructure/Persistence/: DeviceRepository.cs  DevicesDbContext.cs
src/DevicesApi.Infrastructure/Persistence/Migrations/: 20260313214925_InitialCreate.Designer.cs  20260313214925_InitialCreate.cs  DevicesDbContextModelSnapshot.cs
tests/DevicesApi.Tests.Integration/: DevicesApi.Tests.Integration.csproj  DevicesApiIntegrationTests.cs
tests/DevicesApi.Tests.Integration/Infrastructure/: ApiFactory.cs
tests/DevicesApi.Tests.Unit/: DevicesApi.Tests.Unit.csproj
tests/DevicesApi.Tests.Unit/Application/: DeviceServiceTests.cs
tests/DevicesApi.Tests.Unit/Domain/: DeviceTests.cs
